[defaults]
host_key_checking = False
inventory = inventory/
roles_path = roles/
private_key_file = ~/.ssh/id_rsa
timeout = 60
#library = modules/
remote_user = ubuntu
interpreter_python=auto_legacy
[privilege_escalation]
become=True
become_method=sudo
